<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Sagnik</title>
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
      *{
        font-family: 'Goldman', cursive;
      }
      .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  hr {
  border-color: white;
  border-style: none;
  border-top-style: dotted;
  border-width: 5px;
  margin: 100px auto;
  width: 5%;
}

h1 {
  color: #66BFBF;
  display: inline-block;
  font-family: 'Sacramento', cursive;
  font-size: 5.62rem;
  margin: 0;
  margin-top: 100px;
  width: 250px;
}

h2 {
  color: #66BFBF;
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  padding-bottom: 10px;
}

h3 {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
}

p {
  line-height: 2;
}

a {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  color: #EAF6F6;
}

a:active{
  color: #11999E;
}

.top-profile {
}

.first-letter {
  font-size: 7rem;
}


.bottom-cloud {
  position: absolute;
  left: 300px;
}

.top-container {
  background-color: #E4F9F5;
  padding-top: 100px;
}

.top-cloud {
  position: absolute;
  right: 300px;
  top: 150px;
}

.middle-container {
 background-color: #EAF6F6;
 padding: 100px 0;
}

.intro {
  margin: 0 auto;
  width: 30%;
}

.contact-message {
  margin: 0 auto 50px;
  width: 30%;
}

.bottom-container {
  background-color: #66BFBF;
  padding: 20px 0;
}

.skill-row {
  margin: 100px auto 100px auto;
  text-align: left;
  width: 50%;
}

.programmer-img {
  width: 12%;
  padding-bottom: 50px;
}

.computer-img {
  float: left;
  padding-right: 30px;
  width: 25%;
}

.chillies-img {
  float: right;
  padding-left: 30px;
  width: 25%;
}

.footer-link {
  display: inline-block;
  margin: 32px;
  margin-bottom: 0;
  width: 50px;
}

  </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">Sagnik Sarkar</a>
        
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">skill</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/sagnik403">gitHub</a>
          </li>
        </ul>
      </nav>
      <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images2/index.jpg"  width="500px" height="100px">
          </div>
          <div class="carousel-item">
            <img src="images2/index2.jpg" width="500px" height="100px">
          </div>
          <div class="carousel-item">
            <img src="images2/index3.jpg"  width="500px" height="100px">
          </div>
        </div>
        
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
      <div class="top-container">
        <img class="top-cloud" src="images2/cloud.png" alt="cloud-img">
        <h1><span class="first-letter">I'</span>m</h1>
        <h1><span class="first-letter">S</span>agnik Sarkar</h1>
        <h2 style="margin-top: 0;">programming is my passion not fasion </h2>
        <img class="bottom-cloud" src="images2/cloud.png" alt="cloud-img">
        <img src="images2/mountain.png" alt="mountain-img">
      </div>
      <div class="middle-container">
        <div class="profile">
          <img class="programmer-img" src="images/programmer.png" alt="">
          <h2></h2>
          <p class="intro">I'm a python developer based in India. I have a passion for web apps  and Desktop application</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="computer-img" src="images/computer.png" alt="">
            <h3>python development</h3>
            <p>I started learning to code when I was 17 years old because I wanted to help people through technolgy. Over the time, I've gained a wealth of experience developing desktop applications and web apps.</p>
          </div>
          
        </div>
        <hr>
        
      </div>
    
    
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.instagram.com/avick_saha/">Instagram</a>
        <p style="color: #EAF6F6; margin: 32px; font-size: 0.75rem;">© 2020 <a href="https://github.com/sagnik403">sagnik sarkar</a>. All rights reserved.</p>
      </div>
    
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
</body>
</html>